\begin{thebibliography}{10}

\bibitem{datadomain_whitepaper}
Dedupe-centric storage.
\newblock Technical report, Data Domain Corp.

\bibitem{emc_avamar}
Emc avamar.
\newblock
  \url{http://www.emc.com/products/detail/hardware/avamar-data-store.htm}.

\bibitem{extreme_binning09}
D.~Bhagwat, K.~Eshghi, D.~Long, and M.~Lillibridge.
\newblock Extreme binning: Scalable, parallel deduplication for chunk-based
  file backup.
\newblock In {\em Modeling, Analysis Simulation of Computer and
  Telecommunication Systems, 2009. MASCOTS '09. IEEE International Symposium
  on}, pages 1 --9, 21-23 2009.

\bibitem{bhag07}
D.~Bhagwat, K.~Eshghi, and P.~Mehra.
\newblock Content-based document routing and index partitioning for scalable
  similarity-based searches in a large corpus.
\newblock In {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge Discovery and Data Mining (KDD '07)}, pages 105--112, August
  2007.

\bibitem{resemblance97}
A.~Broder.
\newblock On the resemblance and containment of documents.
\newblock In {\em SEQUENCES '97: Proceedings of the Compression and Complexity
  of Sequences 1997}, page~21, Washington, DC, USA, 1997. IEEE Computer
  Society.

\bibitem{hydrastor09}
C.~Dubnicki, L.~Gryz, L.~Heldt, M.~Kaczmarczyk, W.~Kilian, P.~Strzelczak,
  J.~Szczepkowski, C.~Ungureanu, and M.~Welnicki.
\newblock {HYDRAstor: a Scalable Secondary Storage}.
\newblock In {\em FAST '09: Proccedings of the 7th conference on File and
  storage technologies}, pages 197--210, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{jumbo07}
K.~Eshghi, M.~Lillibridge, L.~Wilcock, G.~Belrose, and R.~Hawkes.
\newblock Jumbo store: providing efficient incremental upload and versioning
  for a utility rendering service.
\newblock In {\em FAST '07: Proceedings of the 5th USENIX conference on File
  and Storage Technologies}, pages 123--138, Berkeley, CA, USA, 2007. USENIX
  Association.

\bibitem{sparseindex09}
M.~Lillibridge, K.~Eshghi, D.~Bhagwat, V.~Deolalikar, G.~Trezis, and P.~Camble.
\newblock Sparse indexing: Large scale, inline deduplication using sampling and
  locality.
\newblock In {\em FAST}, pages 111--123, 2009.

\bibitem{lbfs01}
A.~Muthitacharoen, B.~Chen, and D.~Mazi{\`e}res.
\newblock A low-bandwidth network file system.
\newblock In {\em Proceedings of the 18th {ACM} {S}ymposium on {O}perating
  {S}ystems {P}rinciples ({SOSP} '01)}, pages 174--187, Chateau Lake Louise,
  Banff, Canada, October 2001.

\bibitem{poli04}
C.~Policroniades and I.~Pratt.
\newblock Alternatives for detecting redundancy in storage systems data.
\newblock In {\em ATEC '04: Proceedings of the annual conference on USENIX
  Annual Technical Conference}, pages 6--6, Berkeley, CA, USA, 2004. USENIX
  Association.

\bibitem{rabin81}
M.~O. Rabin.
\newblock Fingerprinting by random polynomials.
\newblock Technical Report TR-CSE-03-01, Center for Research in Computing
  Technology, Harvard University, 1981.
\newblock \url{http://www.xmailserver.org/rabin.pdf}.

\bibitem{bottleneck08}
B.~Zhu, K.~Li, and H.~Patterson.
\newblock Avoiding the disk bottleneck in the data domain deduplication file
  system.
\newblock In {\em FAST'08: Proceedings of the 6th USENIX Conference on File and
  Storage Technologies}, pages 1--14, Berkeley, CA, USA, 2008. USENIX
  Association.

\end{thebibliography}
