\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{emc_avamar}
\citation{datadomain_whitepaper}
\citation{lbfs01}
\citation{bhag07}
\citation{hydrastor09}
\citation{jumbo07}
\citation{rabin81}
\citation{poli04}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bottleneck08}
\citation{sparseindex09}
\citation{extreme_binning09}
\citation{resemblance97}
\citation{vmimage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zipf-like Distribution and Common Data Set}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OS CDS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zipf-like Distribution and Data CDS}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of duplicate copies vesus block ranking}}{3}{figure.1}}
\newlabel{fig:zipf}{{1}{3}{Number of duplicate copies vesus block ranking\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The model}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aliyun's VM Cloud}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I/O channel between VM and image files}}{4}{figure.2}}
\newlabel{fig:tapdisk}{{2}{4}{I/O channel between VM and image files\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Snapshot Representation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storage architecture}}{4}{figure.3}}
\newlabel{fig:arch}{{3}{4}{Storage architecture\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snapshot Storage}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CDS Operations}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dedup Process}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDS deduplication effect on OS disks}}{5}{figure.4}}
\newlabel{fig:oscds}{{4}{5}{CDS deduplication effect on OS disks\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment Setup}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OS Disk}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfect deduplication on data disks}}{6}{figure.5}}
\newlabel{fig:pd}{{5}{6}{Perfect deduplication on data disks\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Disk}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of CDS vesus space saving}}{6}{figure.6}}
\newlabel{fig:datacdssize}{{6}{6}{Size of CDS vesus space saving\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDS deduplication effect on data disks}}{6}{figure.7}}
\newlabel{fig:datacds}{{7}{6}{CDS deduplication effect on data disks\relax }{figure.7}{}}
\bibstyle{abbrv}
\bibdata{dedup}
\bibcite{datadomain_whitepaper}{1}
\bibcite{emc_avamar}{2}
\bibcite{extreme_binning09}{3}
\bibcite{bhag07}{4}
\bibcite{resemblance97}{5}
\bibcite{hydrastor09}{6}
\bibcite{jumbo07}{7}
\bibcite{sparseindex09}{8}
\bibcite{lbfs01}{9}
\bibcite{poli04}{10}
\bibcite{rabin81}{11}
\bibcite{bottleneck08}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
