\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{emc_avamar}
\citation{datadomain_whitepaper}
\citation{lbfs01}
\citation{bhag07}
\citation{hydrastor09}
\citation{jumbo07}
\citation{rabin81}
\citation{poli04}
\citation{bottleneck08}
\citation{sparseindex09}
\citation{extreme_binning09}
\citation{resemblance97}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity Detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Granuarity}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Signature Algorithm}{2}{subsubsection.2.1.2}}
\citation{consistent_hash97}
\citation{eventually09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replication and Concistency}{3}{subsection.2.3}}
\citation{bottleneck08}
\citation{sparseindex09}
\citation{extreme_binning09}
\citation{mad210}
\citation{hydrastor09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}}
\citation{emc_centera}
\citation{venti02}
\citation{pastiche02}
\citation{deepstore05}
\citation{jumbo07}
\citation{rsync}
\citation{lbfs01}
\bibstyle{abbrv}
\bibdata{dedup}
\bibcite{datadomain_whitepaper}{1}
\bibcite{emc_avamar}{2}
\bibcite{emc_centera}{3}
\bibcite{extreme_binning09}{4}
\bibcite{bhag07}{5}
\bibcite{resemblance97}{6}
\bibcite{pastiche02}{7}
\bibcite{hydrastor09}{8}
\bibcite{jumbo07}{9}
\bibcite{consistent_hash97}{10}
\bibcite{sparseindex09}{11}
\bibcite{lbfs01}{12}
\bibcite{poli04}{13}
\bibcite{venti02}{14}
\bibcite{rabin81}{15}
\bibcite{rsync}{16}
\bibcite{eventually09}{17}
\bibcite{mad210}{18}
\bibcite{deepstore05}{19}
\bibcite{bottleneck08}{20}
